{
  "name": "api-automation-framework",
  "version": "1.0.0",
  "description": "Playwright API Automation Framework",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:auth": "playwright test --grep @auth",
    "test:company": "playwright test --grep @company",
    "test:stakeholder": "playwright test --grep @stakeholder"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "uuid": "^11.1.0"
  }
}